<!DOCTYPE html>
<html lang="th">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"  crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"  crossorigin></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <style>
        body{
            background-color: #d7eaf8;
          }
        h1{
            text-align: center;
            background-color: #7ec7ff;
            padding: 30px;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 80px;
            margin-top: 30px;
            border: 10px solid rgb(178, 215, 247);
        }
        div img{
        
            width: 30%;
            height: 30%;
          }
          .logo{
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 50px;
          }
    </style>
  </head>
  <body>
    <header>
        <h1>
            Student
            
        </h1>
    </header>

    
    <div id="myapp" class="container p-4"></div>    
    <script type="text/babel" src="student.js"></script>

    <div class="logo" style="text-align: center;">
        <img src="./img/logo_check.PNG" alt="">
      </div>
  </body>
</html>